<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #757474;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }
        form {
            background-color: #b78e8e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #787a78;
        }
    </style>
</head>

<body>

    <form action="/cs212/homework/8" method="post">
        <h2>MAD GAME</h2>
        <p> TODAY ad-LIB</p>

        <fieldset>
            <legend>Mad Lib Form</legend>

            <label for="adjective">Adjective:</label>
            <input type="text" id="adjective" name="adjective">

            <label for="pluralNoun">Plural Noun:</label>
            <input type="text" id="pluralNoun" name="pluralNoun">

            <label for="personName">Person's Name:</label>
            <input type="text" id="personName" name="personName">

            <label for="verb">Verb:</label>
            <input type="text" id="verb" name="verb">

            <label for="noun">Noun:</label>
            <input type="text" id="noun" name="noun">

            <input type="submit" value="Create Mad Lib">
        </fieldset>
    </form>

</body>

</html>
